spring.application.name=inventory-service
server.port=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.instance.non-secure-port=${server.port}
